[ req ]

default_bits        = 2048
default_keyfile     = safecomet.local.key
distinguished_name  = subject
req_extensions      = req_ext
x509_extensions     = x509_ext
string_mask         = utf8only

[ subject ]

countryName                 = IT
countryName_default         = IT

stateOrProvinceName         = RM
stateOrProvinceName_default = RM

localityName                = Rome
localityName_default        = Rome

organizationName            = Sfcomet
organizationName_default    = Sfcomet

commonName                  = safecomet.local
commonName_default          = safecomet.local

emailAddress                = luckysideburn@gmail.com
emailAddress_default        = luckysideburn@gmail.com

[ x509_ext ]

subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer

basicConstraints       = CA:FALSE
keyUsage               = digitalSignature, keyEncipherment
subjectAltName         = @alternate_names
nsComment              = "OpenSSL Generated Certificate"

[ req_ext ]

subjectKeyIdentifier = hash

basicConstraints     = CA:FALSE
keyUsage             = digitalSignature, keyEncipherment
subjectAltName       = @alternate_names
nsComment            = "OpenSSL Generated Certificate"

[ alternate_names ]

DNS.1       = vault.safecomet.local
DNS.2       = grafana.safecomet.local
DNS.3       = prometheus.safecomet.local